{
  "name": "mathml-to-latex",
  "version": "1.5.0",
  "description": "A JavaScript tool to convert mathml string to LaTeX string",
  "main": "dist/bundle.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "webpack --devtool source-map --mode production",
    "watch": "tsc -w",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "test": "jest --passWithNoTests --noStackTrace --runInBand",
    "test:verbose": "jest --passWithNoTests --runInBand",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asnunes/mathml-to-latex.git"
  },
  "keywords": [
    "mathml",
    "latex",
    "convert",
    "parser",
    "mathml-to-latex"
  ],
  "author": "Alexandre Nunes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asnunes/mathml-to-latex/issues"
  },
  "homepage": "https://github.com/asnunes/mathml-to-latex#readme",
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.6",
    "git-commit-msg-linter": "^5.0.8",
    "jest": "30.4.2",
    "lint-staged": "^17.0.7",
    "prettier": "3.8.3",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.6.0",
    "typescript": "^5.9.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10"
  }
}
