{
  "name": "mathml-to-latex",
  "version": "1.6.0",
  "description": "A JavaScript tool to convert mathml string to LaTeX string",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "unpkg": "dist/bundle.min.js",
  "jsdelivr": "dist/bundle.min.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "sideEffects": false,
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "rollup -c",
    "watch": "tsc --noEmit -w",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "test": "jest --passWithNoTests --noStackTrace --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "test:verbose": "jest --passWithNoTests --runInBand",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asnunes/mathml-to-latex.git"
  },
  "keywords": [
    "mathml",
    "latex",
    "convert",
    "parser",
    "mathml-to-latex"
  ],
  "author": "Alexandre Nunes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asnunes/mathml-to-latex/issues"
  },
  "homepage": "https://github.com/asnunes/mathml-to-latex#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "git-commit-msg-linter": "^5.0.8",
    "jest": "30.4.2",
    "lint-staged": "^17.0.7",
    "prettier": "3.8.3",
    "rollup": "^4.61.1",
    "rollup-plugin-dts": "^6.4.1",
    "ts-jest": "^29.4.11",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10"
  }
}
