{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "dist",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
